PTS2_HOST=192.168.1.117
PTS2_SECURITY=https
PTS2_HTTP_PORT=80
PTS2_HTTPS_PORT=443
PTS2_AUTH=digest
PTS2_LOGIN=admin
PTS2_PASSWORD=admin
PTS2_TIMEOUT_MS=15000
PTS2_TLS_INSECURE=true

# REST server
PORT=3000

